<?xml version="1.0" encoding="UTF-8"?>

<?import View.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane onMouseClicked="#mouseClicked" prefHeight="437.0" prefWidth="606.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
    <left>
        <VBox prefHeight="200.0" prefWidth="178.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane prefWidth="168.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="70.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label text="Maze rows:" textFill="#478bbc" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <font>
                            <Font name="Arial Bold" size="13.0" />
                        </font>
                    </Label>
                    <Label prefHeight="17.0" prefWidth="95.0" text="Maze columns:" textFill="#478bbc" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <font>
                            <Font name="Arial Bold" size="13.0" />
                        </font>
                    </Label>
                    <TextField fx:id="textField_mazeRows" text="50" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField fx:id="textField_mazeColumns" text="50" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button onAction="#generateMaze" prefHeight="25.0" prefWidth="167.0" text="Generate Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                    <Button cancelButton="true" onAction="#solveMaze" prefHeight="25.0" prefWidth="167.0" text="Solve Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                    <Label prefHeight="17.0" prefWidth="86.0" text="Player Row = " textFill="#478bbc" GridPane.rowIndex="4">
                        <font>
                            <Font name="Arial Bold" size="13.0" />
                        </font>
                    </Label>
                    <Label text="Player Col = " textFill="#478bbc" GridPane.rowIndex="5">
                        <font>
                            <Font name="Arial Bold" size="13.0" />
                        </font>
                    </Label>
                    <Label fx:id="playerRow" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label fx:id="playerCol" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <Label prefHeight="17.0" prefWidth="60.0" text="Stage = " textFill="#478bbc" GridPane.rowIndex="6">
                        <font>
                            <Font name="Arial Bold" size="13.0" />
                        </font>
                    </Label>
                    <Label fx:id="stage" prefHeight="17.0" prefWidth="35.0" textFill="#148a4f" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <font>
                            <Font name="Arial Bold" size="13.0" />
                        </font>
                    </Label>
               <TextField fx:id="file_name_for_saving" prefHeight="26.0" prefWidth="80.0" promptText="Enter Maze Name For Save" GridPane.columnSpan="2" GridPane.rowIndex="10" />
               <Button mnemonicParsing="false" onAction="#Save" prefHeight="25.0" prefWidth="172.0" text="Save Maze" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                </GridPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </left>
    <bottom>
        <HBox prefWidth="594.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Status bar" />
            </children>
        </HBox>
    </bottom>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#generateMaze" text="New" />
                                <MenuItem mnemonicParsing="false" onAction="#Save" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#Load" text="Load" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Options">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#gameProperties" text="Properties" />
                            </items>
                        </Menu>
                        <Menu fx:id="exitMenu" mnemonicParsing="false" text="Exit">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
                            </items>
                        </Menu>

                        <Menu fx:id="help" mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#gameBackgroundStory" text="Game Story" />
                            </items>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#gameGoal" text="Game Goal" />
                            </items>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#gameControls" text="Game Controls" />
                            </items>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#gameplayTips" text="Gameplay Tips" />
                            </items>
                        </Menu>
                    <Menu fx:id="about" mnemonicParsing="false" text="About">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#aboutDetails" text="About" />
                        </items>
                    </Menu>
                        </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <center>
        <Pane focusTraversable="true" onKeyPressed="#keyPressed" onMouseClicked="#mouseClicked" prefHeight="393.0" prefWidth="410.0" BorderPane.alignment="CENTER">
            <children>
                <MazeDisplayer fx:id="mazeDisplayer" height="750.0" onMouseClicked="#mouseClicked" width="1028.0" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Pane>
    </center>
</BorderPane>
